# =========================================================
# 1. ????????? ??????????? ? ???? ?????? POSTGRESQL
# =========================================================

# URL ??? ?????????? ??????????? (???? ?? ????????? 5432)
# !!! ???????? your_database_name !!!
spring.datasource.url=jdbc:postgresql://localhost:5432/team_db 

# ??? ???????????? PostgreSQL (????? 'postgres')
# !!! ???????? your_username !!!
spring.datasource.username=postgres

# ?????? ??? ?????? ???????????? PostgreSQL
# !!! ???????? your_password !!!
spring.datasource.password=my_secret_password

# ????????? Spring, ??? ????? ???????????? ??????? PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# =========================================================
# 2. ????????? JPA (HIBERNATE)
# =========================================================

# ?????????????? ????????/?????????? ?????? ?? ?????? Java-?????????
# 'update' ????????? ????? ??? ???????, ?? ?????? ??????.
spring.jpa.hibernate.ddl-auto=update

# ???????????? ??????? (??? PostgreSQL)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ???????? SQL-??????? ? ??????? (??? ???????)
spring.jpa.show-sql=true